<!DOCTYPE html>
<html lang="en">

<head>
    <title>traVRsal World: indianapolisJonesing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="jumbotron text-center">
        <h1>World: indianapolisJonesing</h1>
        <p>Automatically generated documentation</p>
    </div>

    <div class="container mb-4">
        <table class="table table-striped table">
            <th scope="col">World Key</th>
            <td scope="row">/indianapolisJonesing</td>
        </table>
    </div>

    <div class="container mb-4">
        <h3>Zones: 3</h3>
        <div class="media mb-1"><img src="Data/Intro.tmx.png" class="mr-3" width="128"><div class="media-body">/indianapolisJonesing/Intro</div></div><div class="media mb-1"><img src="Data/testArea.tmx.png" class="mr-3" width="128"><div class="media-body">/indianapolisJonesing/testArea</div></div><div class="media mb-1"><img src="Data/testArea2.tmx.png" class="mr-3" width="128"><div class="media-body">/indianapolisJonesing/testArea2</div></div></table>
    </div>

    <div class="container mb-4">
        <h3>Objects: 3</h3>
        <div class="media mb-1"><img src="Pieces/Center.prefab.png" class="mr-3" width="128"><div class="media-body">/indianapolisJonesing/Center</div></div><div class="media mb-1"><img src="Pieces/Center2.prefab.png" class="mr-3" width="128"><div class="media-body">/indianapolisJonesing/Center2</div></div><div class="media mb-1"><img src="Pieces/Center3.prefab.png" class="mr-3" width="128"><div class="media-body">/indianapolisJonesing/Center3</div></div></table>
    </div>

    <div class="container mb-4">
        <h3>Materials: 0</h3>
        </table>
    </div>

    <div class="container mb-4">
        <h3>Images: 0</h3>
        </table>
    </div>

    <div class="container mb-4">
        <h3>Sceneries: 0</h3>
        </table>
    </div>

    <div class="container mb-4">
        <h3>Sound Effects: 0</h3>
        </table>
    </div>

    <div class="container mb-4">
        <h3>Music: 0</h3>
        </table>
    </div>

    <div class="container mt-4 mb-4">
        <footer class="blockquote-footer">Created with traVRsal (2020-08-06 11:04)</footer>
    </div>
</body>

</html>